* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Malgun Gothic', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* 헤더 스타일 */
.header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-top {
    background: #f8f9fa;
    padding: 5px 0;
    font-size: 12px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header-top .container {
    text-align: right;
}

.header-top a {
    color: #666;
    text-decoration: none;
    margin: 0 10px;
}

.header-main {
    padding: 15px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #ff6b35;
}

.search-box {
    flex: 1;
    max-width: 400px;
    margin: 0 50px;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 12px 50px 12px 20px;
    border: 2px solid #ff6b35;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
}

.search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: #ff6b35;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}

.user-menu {
    display: flex;
    gap: 20px;
}

.user-menu a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
}

/* 네비게이션 */
.nav {
    background: #ff6b35;
    padding: 15px 0;
}

.nav-menu {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.nav-item {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s;
}

.nav-item:hover,
.nav-item.active {
    background: rgba(255, 255, 255, 0.2);
}

/* 메인 슬라이더 */
.slider {
    height: 400px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.slide {
    display: none;
    height: 100%;
    position: relative;
    color: white;
    text-align: center;
    padding: 100px 20px;

    /* 배경 이미지 공통 스타일 */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide.active {
    display: block;
}

.slide h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease;
}

.slide p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease 0.3s both;
}

.slide-btn {
    background: #ff6b35;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    animation: fadeInUp 1s ease 0.6s both;
    transition: transform 0.3s;
}

.slide-btn:hover {
    transform: scale(1.05);
}

/* 슬라이더 컨트롤 */
.slider-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background 0.3s;
}

.dot.active {
    background: white;
}

/* 메인 컨텐츠 */
.main-content {
    padding: 50px 0;
}

.section-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

/* 카테고리 필터 */
.category-filter {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 25px;
    border: 2px solid #ff6b35;
    background: white;
    color: #ff6b35;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
}

ㅑ .filter-btn:hover,
.filter-btn.active {
    background: #ff6b35;
    color: white;
}

/* 공연 그리드 */
.performance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-content: center;
    align-items: stretch;
}

.performance-card {
    width: 100%;
    max-width: 300px;
    /* 📌 일정 크기 고정 */
    height: 420px;
    /* 📌 고정 높이 */
    margin: 0 auto;
    /* 가운데 정렬 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.performance-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.card-image {
    height: 200px;
    background: linear-gradient(45deg, #ff6b35, #ff8e53);
    position: relative;
    overflow: hidden;
}

.card-image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.card-info {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.card-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #ff6b35;
    margin-top: 10px;
}

.card-category {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
}

/* 모달 (상세페이지) */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    width: 90%;
    max-width: 800px;
    max-height: 90%;
    border-radius: 15px;
    overflow-y: auto;
    animation: slideIn 0.3s ease;
}

.modal-header {
    background: #ff6b35;
    color: white;
    padding: 20px;
    position: relative;
}

.modal-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.modal-body {
    padding: 30px;
}

.modal-image {
    height: 300px;
    background: linear-gradient(45deg, #ff6b35, #ff8e53);
    border-radius: 10px;
    margin-bottom: 20px;
}

.detail-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.detail-item {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.detail-label {
    font-weight: bold;
    color: #666;
    margin-bottom: 5px;
}

.book-btn {
    width: 100%;
    padding: 15px;
    background: #ff6b35;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.book-btn:hover {
    background: #e55a2b;
}

/* 푸터 */
.footer {
    background: #333;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 15px;
    color: #ff6b35;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
}

.footer-section a:hover {
    color: #ff6b35;
}

/* 애니메이션 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }

    .search-box {
        margin: 0;
        max-width: 100%;
    }

    .nav-menu {
        flex-direction: column;
        gap: 10px;
    }

    .slide h2 {
        font-size: 1.8rem;
    }

    .performance-grid {
        grid-template-columns: 1fr;
    }

    .category-filter {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 10px;
    }

    .filter-btn {
        white-space: nowrap;
    }

    .detail-info {
        grid-template-columns: 1fr;
    }
}

/* 로딩 애니메이션 */
.loading {
    display: none;
    text-align: center;
    padding: 50px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #ff6b35;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}