 .modal {
     display: none;
     position: fixed;
     z-index: 1000;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.5);
 }

 .modal.show {
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .modal-content {
     background-color: white;
     border-radius: 10px;
     width: 90%;
     max-width: 1200px;
     max-height: 90vh;
     overflow-y: auto;
     position: relative;
 }

 .modal-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px;
     border-bottom: 1px solid #eee;
 }

 .modal-title {
     font-size: 24px;
     font-weight: bold;
 }

 .close-btn {
     background: none;
     border: none;
     font-size: 30px;
     cursor: pointer;
     color: #999;
 }

 .close-btn:hover {
     color: #333;
 }

 .modal-body {
     padding: 20px;
 }

 .performance-info {
     display: flex;
     gap: 20px;
     margin-bottom: 30px;
 }

 .modal-image {
     width: 200px;
     height: 280px;
     background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
     border-radius: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
     color: white;
     font-size: 16px;
 }

 .detail-info {
     flex: 1;
 }

 .detail-item {
     display: flex;
     margin-bottom: 15px;
 }

 .detail-label {
     width: 100px;
     font-weight: bold;
     color: #333;
 }

 /* 예매 섹션 스타일 */
 .booking-section {
     background-color: #fafafa;
     border-radius: 10px;
     padding: 20px;
     margin-top: 20px;
 }

 .booking-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 20px;
 }

 .booking-title {
     font-size: 20px;
     font-weight: bold;
 }

 .booking-content {
     display: flex;
     gap: 20px;
 }

 /* 달력 스타일 */
 .calendar-container {
     flex: 1;
     background: white;
     border-radius: 10px;
     padding: 20px;
     border: 2px solid #ff6b35;
 }

 .calendar-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 20px;
 }

 .calendar-title {
     font-size: 18px;
     font-weight: bold;
 }

 .nav-btn {
     background: none;
     border: none;
     font-size: 20px;
     cursor: pointer;
     padding: 5px 10px;
 }

 .nav-btn:hover {
     background-color: #f0f0f0;
     border-radius: 5px;
 }

 .calendar-grid {
     display: grid;
     grid-template-columns: repeat(7, 1fr);
     gap: 2px;
 }

 .calendar-day-header {
     text-align: center;
     padding: 10px 5px;
     font-weight: bold;
     color: #666;
     font-size: 14px;
 }

 .calendar-day {
     aspect-ratio: 1;
     display: flex;
     align-items: center;
     justify-content: center;
     cursor: pointer;
     border-radius: 5px;
     font-size: 14px;
     transition: all 0.2s;
 }

 .calendar-day:hover {
     background-color: #f0f0f0;
 }

 .calendar-day.other-month {
     color: #ccc;
 }

 .calendar-day.today {
     background-color: #ff6b35;
     color: white;
     font-weight: bold;
 }

 .calendar-day.selected {
     background-color: #ff6b35;
     color: white;
     font-weight: bold;
 }

 .calendar-day.sunday {
     color: #ff4757;
 }

 .calendar-day.saturday {
     color: #3742fa;
 }

 /* 시간 선택 스타일 */
 .time-container {
     flex: 1;
     background: white;
     border-radius: 10px;
     padding: 20px;
 }

 .time-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 15px;
 }

 .selected-date {
     font-size: 16px;
     font-weight: bold;
     color: #ff6b35;
 }

 .time-slots {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
     gap: 10px;
 }

 .time-slot {
     background-color: #f8f9fa;
     border: 2px solid #e9ecef;
     border-radius: 8px;
     padding: 15px 10px;
     text-align: center;
     cursor: pointer;
     transition: all 0.2s;
 }

 .time-slot:hover {
     border-color: #ff6b35;
     background-color: #fff5f3;
 }

 .time-slot.selected {
     background-color: #ff6b35;
     border-color: #ff6b35;
     color: white;
 }

 .time-slot.sold-out {
     background-color: #e9ecef;
     border-color: #dee2e6;
     color: #6c757d;
     cursor: not-allowed;
 }

 .time-text {
     font-size: 16px;
     font-weight: bold;
     margin-bottom: 5px;
 }

 .seats-text {
     font-size: 12px;
 }

 .no-shows {
     text-align: center;
     color: #999;
     padding: 40px 20px;
     font-size: 16px;
 }

 .book-final-btn {
     background-color: #ff6b35;
     color: white;
     border: none;
     padding: 15px 40px;
     border-radius: 8px;
     font-size: 18px;
     font-weight: bold;
     cursor: pointer;
     width: 100%;
     margin-top: 20px;
     transition: background-color 0.2s;
 }

 .book-final-btn:hover {
     background-color: #e55a2b;
 }

 .book-final-btn:disabled {
     background-color: #ccc;
     cursor: not-allowed;
 }

 /* 데모 버튼 */
 .demo-btn {
     background-color: #ff6b35;
     color: white;
     border: none;
     padding: 15px 30px;
     border-radius: 8px;
     font-size: 16px;
     cursor: pointer;
     margin: 20px;
 }

 .demo-btn:hover {
     background-color: #e55a2b;
 }